= PersonalFaviconPlugin

This is a plugin which Allows you to retrieve the favicon from a website. 

== Installation (Rails 3.2.12)

Add the plugin to you Gemfile:
	gem 'personal_favicon_plugin', :git => 'git://github.com/Personal-Inc/personal_favicon_plugin.git'

And install it:
	bundle install

Call the method with a url of website you want to obtain a favicon:(note: the url should consist of url scheme, e.g. (\h\t\t\p\:\/\/www.example.com/)
	Favicon.favicon_image_binary(url)

== Version 1.0.0 - April 5, 2013


- Initial release ({@shayan}[https://github.com/Shayanmont]) 



