Fri, 05 Apr 2013 16:42:48 -0400
./Gemfile	Fri, 29 Mar 2013 15:35:46 -0400
./lib/personal_favicon_plugin/favicon.rb	Wed, 03 Apr 2013 17:12:44 -0400
./lib/personal_favicon_plugin/version.rb	Fri, 08 Mar 2013 15:56:30 -0500
./lib/personal_favicon_plugin.rb	Wed, 03 Apr 2013 16:59:01 -0400
./MIT-LICENSE	Mon, 04 Mar 2013 15:41:27 -0500
./Rakefile	Wed, 27 Mar 2013 16:03:45 -0400
./README.rdoc	Fri, 05 Apr 2013 16:42:18 -0400
./spec/favicon_spec.rb	Fri, 29 Mar 2013 14:16:56 -0400
./spec/spec_helper.rb	Wed, 27 Mar 2013 16:06:47 -0400
